<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/pan_info"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <FrameLayout
            android:id="@+id/come_back"
            android:layout_marginLeft="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/pan_reture1"/>
            <ImageView
                android:layout_marginTop="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/pan_return2"/>
        </FrameLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的资料"
            android:textSize="17dp"
            android:textColor="#fff"
            android:layout_marginLeft="118dp"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="@drawable/pan_touxiang">
        <TextView
            android:layout_alignParentLeft="true"
            android:layout_margin="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的头像"
            android:textSize="14dp"
            android:textColor="#333333"/>
        <ImageView
            android:layout_toLeftOf="@+id/tou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pan_image" />
        <ImageView
            android:id="@+id/tou"
            android:layout_alignParentRight="true"
            android:layout_margin="14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pan_return3"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="@drawable/me_item">
        <TextView
            android:layout_marginLeft="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机号码"
            android:textColor="#333333"
            android:textSize="14dp"/>
        <TextView
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:textColor="#999999"
            android:text="13800000000"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/mynickname"
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:gravity="center_vertical"
        android:background="@drawable/me_item">
        <TextView
            android:layout_marginLeft="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的昵称"
            android:textColor="#333333"
            android:textSize="14dp"/>
        <TextView
            android:id="@+id/in_nickname"
          android:layout_toLeftOf="@+id/nickname"
            android:layout_marginRight="14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333333"
            android:textSize="14dp"
            android:text="创业邦"/>
        <ImageView
            android:id="@+id/nickname"
            android:layout_alignParentRight="true"
            android:layout_marginRight="14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pan_return3"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="@drawable/me_item">
        <TextView
            android:layout_marginLeft="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的性别"
            android:textColor="#333333"
            android:textSize="14dp"/>
        <TextView
            android:layout_toLeftOf="@+id/sex"
            android:layout_marginRight="14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333333"
            android:textSize="14dp"
            android:text="男"/>
        <ImageView
            android:id="@+id/sex"
            android:layout_alignParentRight="true"
            android:layout_marginRight="14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pan_return3"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="@drawable/me_item">
        <TextView
            android:layout_marginLeft="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个性签名"
            android:textColor="#333333"
            android:textSize="14dp"/>
        <TextView
            android:layout_toLeftOf="@+id/sign"
            android:layout_marginRight="14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333333"
            android:textSize="14dp"
            android:text="做人没有梦想，跟咸鱼有什么区别"/>
        <ImageView
            android:id="@+id/sign"
            android:layout_alignParentRight="true"
            android:layout_marginRight="14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pan_return3"/>
    </RelativeLayout>
</LinearLayout>
